tooltip.applications.removeIcon=Remove this Instance
tooltip.applications.up=Click Here to switch to app Instance
tooltip.applications.instances=Show Instances

tooltip.batch_job_execution.redo=Restart Job Execution

tooltip.batch_job_execution.info=Show/Hide Help

tooltip.scheduler.info=Show/Hide User Instructions

tooltip.job_listeners.stopBtn=Stop Listener
tooltip.job_listeners.startBtn=Start Listener
tooltip.job_listeners.updateBtn=Change Listener configuration
tooltip.job_listeners.removeBtn=Delete Listener

tooltip.job_schedulers.stopBtn=Stop Scheduler
tooltip.job_schedulers.startBtn=Start Scheduler
tooltip.job_schedulers.updateBtn=Change Scheduler configuration
tooltip.job_schedulers.removeBtn=Delete Scheduler

tooltip.server-scheduler-stop-execution.removeBtn=Remove Execution
tooltip.server-scheduler-stop-execution.stopBtn=Kill Execution